server {
    	listen 80;

    	server_name www.sp.example.com sp.example.com;

    	rewrite ^(.*) https://sp.example.com$1 permanent;
}

server {
    listen 443 ssl;
    server_name sp.example.com;
    root   /var/www/;
    ssl_certificate     /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/sp_example_com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_session_cache shared:ssl_session_cache:10m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    #FastCGI authorizer for Auth Request module
    location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9002;
    }

    #FastCGI responder
    location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9003;
    }

    #Resources for the Shibboleth error pages.
    location /shibboleth-sp {
        alias /usr/share/shibboleth/;
    }

    #A secured location.  
    location ^~ /secure {
         include shib_clear_headers;
         #Add your attributes here: 
         more_clear_input_headers 'displayName' 'mail' 'persistent-id';
         shib_request /shibauthorizer;
         shib_request_use_headers on;
         fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    	 fastcgi_index index.php;
    	 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    	 include fastcgi_params;
     }

}